<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:key="dark_mode"
        android:title="Dark Mode"
        android:defaultValue="false" />

    <PreferenceCategory android:title="@string/preferenceCategory_allgemein">

        <EditTextPreference
            android:key="standort"
            android:title="@string/preference_standort"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            android:key="druckplatz"
            android:title="@string/preference_druckplatz"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/preferenceCategory_sql">

        <EditTextPreference
            android:key="ipadresse"
            android:title="@string/preference_ipadresse"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            android:key="port"
            android:title="@string/preference_port"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            android:key="datenbank"
            android:title="@string/preference_datenbank"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            android:key="instance"
            android:title="@string/preference_instance"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            android:key="benutzername"
            android:title="@string/preference_benutzername"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            android:key="kennwort"
            android:title="@string/preference_kennwort"
            android:inputType="textPassword"
            app:useSimpleSummaryProvider="true"/>

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/preferenceCategory_selectLineApi">

        <EditTextPreference
            android:key="appkey"
            android:title="@string/preference_appkey"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            android:key="baseaddress"
            android:title="@string/preference_baseaddress"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            android:key="username"
            android:title="@string/preference_username"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            android:key="password"
            android:title="@string/preference_password"
            android:inputType="textPassword"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/preferenceCategory_druckvorlagen">

        <EditTextPreference
            android:key="lieferschein"
            android:title="@string/preference_lieferschein"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            android:key="rechnung"
            android:title="@string/preference_rechnung"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/preferenceCategory_warenausgang">

        <MultiSelectListPreference
            android:key="belegtyp"
            android:title="@string/preference_belegtypen"
            android:dialogTitle="@string/preference_belegtypen"
            android:entries="@array/pref_warenausgang_belegtypen"
            android:entryValues="@array/pref_warenausgang_belegtypen"
            app:useSimpleSummaryProvider="true"/>

        <ListPreference
            android:key="sortierung"
            android:title="@string/preference_sortierung"
            android:dialogTitle="@string/preference_sortierung"
            android:entries="@array/pref_warenausgang_sortierung"
            android:entryValues="@array/pref_warenausgang_sortierung"
            android:defaultValue="Artikelnummer"
            app:useSimpleSummaryProvider="true"/>

        <ListPreference
            android:key="druckausgabe"
            android:title="@string/preference_druckausgabe"
            android:dialogTitle="@string/preference_druckausgabe"
            android:entries="@array/pref_warenausgang_druckausgabe"
            android:entryValues="@array/pref_warenausgang_druckausgabe"
            android:defaultValue="Drucker"
            app:useSimpleSummaryProvider="true"/>

        <SwitchPreference
            android:key="belegeverarbeiten"
            android:title="@string/preference_belege_verarbeiten"
            app:useSimpleSummaryProvider="true"/>

        <SwitchPreference
            android:key="paketanbindung"
            android:title="@string/preference_paketanbindung"
            app:useSimpleSummaryProvider="true"/>

        <SwitchPreference
            android:key="autoworker"
            android:title="@string/preference_autoworker"
            app:useSimpleSummaryProvider="true"/>

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/preferenceCategory_wareneingangbestellbezug">

        <SwitchPreference
            android:key="allebelege"
            android:title="@string/preference_wareneingangbestellbezug"
            app:useSimpleSummaryProvider="true"/>

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/preferenceCategory_umlagerung">

        <EditTextPreference
            android:key="adressnummer"
            android:title="@string/preference_adressnummer"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/preferenceCategory_paketlabel">

        <MultiSelectListPreference
            android:key="paketlabel_belegtyp"
            android:title="@string/preference_belegtypen"
            android:dialogTitle="@string/preference_belegtypen"
            android:entries="@array/pref_warenausgang_belegtypen"
            android:entryValues="@array/pref_warenausgang_belegtypen"
            app:useSimpleSummaryProvider="true"/>

    </PreferenceCategory>

</PreferenceScreen>