<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/paketlabel_navigation"
    app:startDestination="@+id/navigation_beleg">

    <fragment
        android:id="@+id/navigation_beleg"
        android:name="at.rihnet.rihnetlogistikmde.ui.paketlabel.beleg.BelegFragment"
        android:label="@string/title_beleg"
        tools:layout="@layout/fragment_paketlabel_beleg" />

    <fragment
        android:id="@+id/navigation_log"
        android:name="at.rihnet.rihnetlogistikmde.ui.paketlabel.log.LogFragment"
        android:label="@string/title_log"
        tools:layout="@layout/fragment_log" />

</navigation>