<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_weight="1">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.RIHNetLogistikMDE.AppBarOverlay"
        app:elevation="2dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/Theme.RIHNetLogistikMDE.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:paddingBottom="16dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_infokorrektur"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="36dp"
                android:layout_marginVertical="8dp"
                android:padding="8dp"
                android:text="@string/title_infokorrektur"
                android:textSize="18sp"
                app:icon="@drawable/ic_edit_note"
                app:iconGravity="start"
                app:iconSize="60dp"
                app:iconTint="@color/white"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_auslagerung"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="36dp"
                android:layout_marginVertical="8dp"
                android:enabled="false"
                android:padding="8dp"
                android:text="@string/title_warenausgang"
                android:textSize="18sp"
                app:icon="@drawable/ic_output"
                app:iconGravity="start"
                app:iconSize="60dp"
                app:iconTint="@color/white"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_infokorrektur" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_freierwareneingang"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="36dp"
                android:layout_marginVertical="8dp"
                android:enabled="true"
                android:padding="8dp"
                android:text="@string/title_freierwareneingang"
                android:textSize="18sp"
                app:icon="@drawable/ic_exit_to_app"
                app:iconGravity="start"
                app:iconSize="60dp"
                app:iconTint="@color/white"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_auslagerung" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_umlagerung"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="36dp"
                android:layout_marginVertical="8dp"
                android:padding="8dp"
                android:text="@string/title_umlagerung"
                android:textSize="18sp"
                app:icon="@drawable/ic_u_turn_right"
                app:iconGravity="start"
                app:iconSize="60dp"
                app:iconTint="@color/white"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_freierwareneingang" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_inventur"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="36dp"
                android:layout_marginVertical="8dp"
                android:enabled="true"
                android:padding="8dp"
                android:text="@string/title_inventur"
                android:textSize="18sp"
                app:icon="@drawable/ic_task_alt"
                app:iconGravity="start"
                app:iconSize="60dp"
                app:iconTint="@color/white"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_umlagerung" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.appcompat.widget.LinearLayoutCompat>

