<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/red_dark"
    android:theme="@style/ThemeOverlay.RIHNetLogistikMDE.FullscreenContainer"
    tools:context="at.rihnet.rihnetlogistikmde.ui.splash.SplashActivity">

    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:keepScreenOn="true"
        android:src="@drawable/rihnet_logo"
        app:tint="@color/white"
        android:contentDescription="@string/splash_description_logo" />

</RelativeLayout>