<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.warenausgang.logistik.beleg.BelegFragment">

    <ScrollView
        android:id="@+id/sv_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey_50"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:paddingTop="12dp"
            android:paddingBottom="80dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_lieferbedingung"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="12dp"
                android:layout_marginVertical="6dp"
                app:cardCornerRadius="4dp">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_lieferbedingung_header"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="6dp"
                        android:text="@string/header_lieferbedingung"
                        android:textAlignment="textStart"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginHorizontal="6dp"
                        android:background="@android:color/darker_gray" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="12dp">

                        <TextView
                            android:id="@+id/tv_lieferbedingungen_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/beleg_id"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            app:layout_constraintBaseline_toBaselineOf="@+id/acs_lieferbedingungen"
                            app:layout_constraintEnd_toEndOf="@+id/tv_bezeichnung_label" />

                        <androidx.appcompat.widget.AppCompatSpinner
                            android:id="@+id/acs_lieferbedingungen"
                            android:layout_width="0dp"
                            android:layout_height="48dp"
                            android:layout_marginStart="-8dp"
                            app:layout_constraintStart_toStartOf="@+id/tv_bezeichnung"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintWidth_max="480dp" />


                        <TextView
                            android:id="@+id/tv_bezeichnung_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/beleg_bezeichnung"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            app:layout_constraintBaseline_toBaselineOf="@+id/tv_bezeichnung"
                            app:layout_constraintStart_toStartOf="parent" />

                        <TextView
                            android:id="@+id/tv_bezeichnung"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textColor="?attr/colorPrimary"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/tv_bezeichnung_label"
                            app:layout_constraintTop_toBottomOf="@+id/acs_lieferbedingungen"
                            tools:text="Österreichische Post" />

                        <TextView
                            android:id="@+id/tv_zusatz_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/beleg_zusatz"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            app:layout_constraintBaseline_toBaselineOf="@+id/tv_zusatz"
                            app:layout_constraintEnd_toEndOf="@+id/tv_bezeichnung_label" />

                        <TextView
                            android:id="@+id/tv_zusatz"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textColor="?attr/colorPrimary"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/tv_bezeichnung_label"
                            app:layout_constraintTop_toBottomOf="@+id/tv_bezeichnung"
                            tools:text="PRIO-Brief" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_verarbeitungskennzeichen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="12dp"
                android:layout_marginVertical="6dp"
                app:cardCornerRadius="4dp">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_verarbeitungskennzeichen_header"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="6dp"
                        android:text="@string/header_verarbeitungskennzeichen"
                        android:textAlignment="textStart"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginHorizontal="6dp"
                        android:background="@android:color/darker_gray" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="12dp">

                        <TextView
                            android:id="@+id/tv_verarbeitungskennzeichen_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/beleg_id"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            app:layout_constraintBaseline_toBaselineOf="@+id/acs_verarbeitungskennzeichen"
                            app:layout_constraintEnd_toEndOf="@+id/tv_autorechnung_label" />

                        <androidx.appcompat.widget.AppCompatSpinner
                            android:id="@+id/acs_verarbeitungskennzeichen"
                            android:layout_width="0dp"
                            android:layout_height="48dp"
                            android:layout_marginStart="-8dp"
                            app:layout_constraintStart_toStartOf="@+id/tv_anzahl_lieferschein"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintWidth_max="480dp" />

                        <TextView
                            android:id="@+id/tv_anzahl_lieferschein_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/beleg_lieferscheine_drucken"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            app:layout_constraintBaseline_toBaselineOf="@+id/tv_anzahl_lieferschein"
                            app:layout_constraintEnd_toEndOf="@+id/tv_autorechnung_label" />

                        <TextView
                            android:id="@+id/tv_anzahl_lieferschein"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textColor="?attr/colorPrimary"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/tv_anzahl_lieferschein_label"
                            app:layout_constraintTop_toBottomOf="@+id/acs_verarbeitungskennzeichen"
                            tools:text="1" />

                        <TextView
                            android:id="@+id/tv_anzahl_rechnungen_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/beleg_rechnungen_drucken"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            app:layout_constraintBaseline_toBaselineOf="@+id/tv_anzahl_rechnungen"
                            app:layout_constraintEnd_toEndOf="@+id/tv_autorechnung_label" />

                        <TextView
                            android:id="@+id/tv_anzahl_rechnungen"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textColor="?attr/colorPrimary"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/tv_anzahl_rechnungen_label"
                            app:layout_constraintTop_toBottomOf="@+id/tv_anzahl_lieferschein"
                            tools:text="1" />

                        <TextView
                            android:id="@+id/tv_autorechnung_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/beleg_autorechnung"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            app:layout_constraintBaseline_toBaselineOf="@+id/tv_autorechnung"
                            app:layout_constraintStart_toStartOf="parent" />

                        <TextView
                            android:id="@+id/tv_autorechnung"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textColor="?attr/colorPrimary"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/tv_autorechnung_label"
                            app:layout_constraintTop_toBottomOf="@+id/tv_anzahl_rechnungen"
                            tools:text="Ja" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_paketanbindung"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="12dp"
                android:visibility="gone"
                android:layout_marginVertical="6dp"
                app:cardCornerRadius="4dp">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_paketanbindung_header"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="6dp"
                        android:text="@string/header_paketanbindung"
                        android:textAlignment="textStart"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginHorizontal="6dp"
                        android:background="@android:color/darker_gray" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="12dp">

                        <TextView
                            android:id="@+id/tv_pakete_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/beleg_pakete"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            app:layout_constraintTop_toTopOf="@+id/np_pakete"
                            app:layout_constraintBottom_toBottomOf="@+id/np_pakete"
                            app:layout_constraintStart_toStartOf="parent" />

                        <NumberPicker
                            android:id="@+id/np_pakete"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            app:layout_constraintStart_toEndOf="@+id/tv_pakete_label"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_pakete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="12dp"
                android:layout_marginVertical="6dp"
                app:cardCornerRadius="4dp">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_pakete_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="6dp"
                    android:text="@string/header_pakete"
                    android:textAlignment="textStart"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginHorizontal="6dp"
                    android:background="@android:color/darker_gray" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="12dp">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_pakete"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="6dp"
                            android:nestedScrollingEnabled="false"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintBottom_toTopOf="@+id/btn_verwalten"/>

                        <TextView
                            android:id="@+id/tv_empty"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:contentDescription=""
                            android:layout_marginVertical="24dp"
                            android:gravity="center"
                            android:text="@string/text_nodata"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:visibility="gone"
                            app:layout_constraintBottom_toTopOf="@+id/btn_verwalten"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <Button
                            android:id="@+id/btn_verwalten"
                            style="@style/Widget.MaterialComponents.Button.TextButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:contentDescription=""
                            android:text="@string/btn_verwalten"
                            app:icon="@drawable/ic_package_2"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_beleg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="12dp"
                android:layout_marginVertical="6dp"
                app:cardCornerRadius="4dp">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_beleg_header"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="6dp"
                        android:text="@string/header_beleg"
                        android:textAlignment="textStart"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginHorizontal="6dp"
                        android:background="@android:color/darker_gray" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="12dp">

                        <TextView
                            android:id="@+id/tv_belegtyp_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/beleg_belegtyp"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            app:layout_constraintBaseline_toBaselineOf="@+id/tv_belegtyp"
                            app:layout_constraintEnd_toEndOf="@+id/tv_belegnummer_label" />

                        <TextView
                            android:id="@+id/tv_belegtyp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textColor="?attr/colorPrimary"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/tv_belegnummer"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="F" />

                        <TextView
                            android:id="@+id/tv_belegnummer_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/beleg_belegnummer"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            app:layout_constraintBaseline_toBaselineOf="@+id/tv_belegnummer"
                            app:layout_constraintStart_toStartOf="parent" />

                        <TextView
                            android:id="@+id/tv_belegnummer"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textColor="?attr/colorPrimary"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/tv_belegnummer_label"
                            app:layout_constraintTop_toBottomOf="@+id/tv_belegtyp"
                            tools:text="23458854" />

                        <TextView
                            android:id="@+id/tv_datum_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/beleg_datum"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            app:layout_constraintBaseline_toBaselineOf="@+id/tv_datum"
                            app:layout_constraintEnd_toEndOf="@+id/tv_belegnummer_label" />

                        <TextView
                            android:id="@+id/tv_datum"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textColor="?attr/colorPrimary"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/tv_belegnummer_label"
                            app:layout_constraintTop_toBottomOf="@+id/tv_belegnummer"
                            tools:text="04.04.2025" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_kunde"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="12dp"
                android:layout_marginVertical="6dp"
                app:cardCornerRadius="4dp">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_kunde_header"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="6dp"
                        android:text="@string/header_kunde"
                        android:textAlignment="textStart"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginHorizontal="6dp"
                        android:background="@android:color/darker_gray" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="12dp">

                        <TextView
                            android:id="@+id/tv_kunde_name_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/beleg_name"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            app:layout_constraintBaseline_toBaselineOf="@+id/tv_kunde_name"
                            app:layout_constraintEnd_toEndOf="@+id/tv_kunde_strasse_label" />

                        <TextView
                            android:id="@+id/tv_kunde_name"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textColor="?attr/colorPrimary"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/tv_kunde_strasse"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="Franz Mustermann" />

                        <TextView
                            android:id="@+id/tv_kunde_strasse_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/beleg_strasse"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            app:layout_constraintBaseline_toBaselineOf="@+id/tv_kunde_strasse"
                            app:layout_constraintStart_toStartOf="parent" />

                        <TextView
                            android:id="@+id/tv_kunde_strasse"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textColor="?attr/colorPrimary"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/tv_kunde_strasse_label"
                            app:layout_constraintTop_toBottomOf="@+id/tv_kunde_name"
                            tools:text="Hauptstraße 7" />

                        <TextView
                            android:id="@+id/tv_kunde_plz_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/beleg_plz"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            app:layout_constraintBaseline_toBaselineOf="@+id/tv_kunde_plz"
                            app:layout_constraintEnd_toEndOf="@+id/tv_kunde_strasse_label" />

                        <TextView
                            android:id="@+id/tv_kunde_plz"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textColor="?attr/colorPrimary"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/tv_kunde_strasse"
                            app:layout_constraintTop_toBottomOf="@+id/tv_kunde_strasse"
                            tools:text="1010" />

                        <TextView
                            android:id="@+id/tv_kunde_ort_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/beleg_ort"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            app:layout_constraintBaseline_toBaselineOf="@+id/tv_kunde_ort"
                            app:layout_constraintEnd_toEndOf="@+id/tv_kunde_strasse_label" />

                        <TextView
                            android:id="@+id/tv_kunde_ort"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textColor="?attr/colorPrimary"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/tv_kunde_strasse"
                            app:layout_constraintTop_toBottomOf="@+id/tv_kunde_plz"
                            tools:text="Wien" />

                        <TextView
                            android:id="@+id/tv_kunde_land_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/beleg_land"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            app:layout_constraintBaseline_toBaselineOf="@+id/tv_kunde_land"
                            app:layout_constraintEnd_toEndOf="@+id/tv_kunde_strasse_label" />

                        <TextView
                            android:id="@+id/tv_kunde_land"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textColor="?attr/colorPrimary"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/tv_kunde_strasse"
                            app:layout_constraintTop_toBottomOf="@+id/tv_kunde_ort"
                            tools:text="A" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_lieferadresse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="12dp"
                android:layout_marginVertical="6dp"
                app:cardCornerRadius="4dp">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_lieferadresse_header"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="6dp"
                        android:text="@string/header_lieferadresse"
                        android:textAlignment="textStart"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginHorizontal="6dp"
                        android:background="@android:color/darker_gray" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="12dp">

                        <TextView
                            android:id="@+id/tv_kunde_lieferadresse_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/beleg_name"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            app:layout_constraintBaseline_toBaselineOf="@+id/tv_lieferadresse_name"
                            app:layout_constraintEnd_toEndOf="@+id/tv_lieferadresse_strasse_label" />

                        <TextView
                            android:id="@+id/tv_lieferadresse_name"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textColor="?attr/colorPrimary"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/tv_lieferadresse_strasse"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="Sabine Wagner" />

                        <TextView
                            android:id="@+id/tv_lieferadresse_strasse_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/beleg_strasse"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            app:layout_constraintBaseline_toBaselineOf="@+id/tv_lieferadresse_strasse"
                            app:layout_constraintStart_toStartOf="parent" />

                        <TextView
                            android:id="@+id/tv_lieferadresse_strasse"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textColor="?attr/colorPrimary"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/tv_lieferadresse_strasse_label"
                            app:layout_constraintTop_toBottomOf="@+id/tv_lieferadresse_name"
                            tools:text="Radweg 4" />

                        <TextView
                            android:id="@+id/tv_lieferadresse_plz_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/beleg_plz"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            app:layout_constraintBaseline_toBaselineOf="@+id/tv_lieferadresse_plz"
                            app:layout_constraintEnd_toEndOf="@+id/tv_lieferadresse_strasse_label" />

                        <TextView
                            android:id="@+id/tv_lieferadresse_plz"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textColor="?attr/colorPrimary"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/tv_lieferadresse_strasse"
                            app:layout_constraintTop_toBottomOf="@+id/tv_lieferadresse_strasse"
                            tools:text="2500" />

                        <TextView
                            android:id="@+id/tv_lieferadresse_ort_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/beleg_ort"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            app:layout_constraintBaseline_toBaselineOf="@+id/tv_lieferadresse_ort"
                            app:layout_constraintEnd_toEndOf="@+id/tv_lieferadresse_strasse_label" />

                        <TextView
                            android:id="@+id/tv_lieferadresse_ort"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textColor="?attr/colorPrimary"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/tv_lieferadresse_strasse"
                            app:layout_constraintTop_toBottomOf="@+id/tv_lieferadresse_plz"
                            tools:text="Baden" />

                        <TextView
                            android:id="@+id/tv_lieferadresse_land_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/beleg_land"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            app:layout_constraintBaseline_toBaselineOf="@+id/tv_lieferadresse_land"
                            app:layout_constraintEnd_toEndOf="@+id/tv_lieferadresse_strasse_label" />

                        <TextView
                            android:id="@+id/tv_lieferadresse_land"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textColor="?attr/colorPrimary"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/tv_lieferadresse_strasse"
                            app:layout_constraintTop_toBottomOf="@+id/tv_lieferadresse_ort"
                            tools:text="A" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.cardview.widget.CardView>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:contentDescription="@string/btn_foto"
        android:src="@drawable/ic_add_a_photo"
        app:backgroundTint="?attr/colorSecondary"
        app:layout_behavior="com.google.android.material.behavior.HideBottomViewOnScrollBehavior"
        app:useCompatPadding="true" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>