<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.paketlabel.beleg.BelegFragment">


    <com.google.android.material.search.SearchBar
        android:id="@+id/beleg_search_bar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:hint="@string/search_hint"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


    <ScrollView
        android:id="@+id/sv_data"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clipToPadding="false"
        app:layout_constraintBottom_toTopOf="@+id/bottom_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/beleg_search_bar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="12dp"
            android:paddingBottom="84dp">

            <!-- Card: Pakete -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cv_pakete"
                style="?attr/materialCardViewElevatedStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="12dp"
                android:layout_marginVertical="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="16dp"
                        android:paddingHorizontal="16dp"
                        android:paddingBottom="12dp">
                        
                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btn_remove"
                            style="@style/Widget.Material3.Button.IconButton.Filled.Tonal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="12dp"

                            android:contentDescription="@string/artikel_select_seriennummer_contentDescription"
                            app:icon="@drawable/ic_remove"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/til_menge"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/til_menge"
                            style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:hint="@string/hint_menge"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/et_menge"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:inputType="number"
                                android:maxLines="1"
                                android:text="1"
                                android:textAppearance="?attr/textAppearanceTitleMediumEmphasized"
                                android:textColor="?attr/colorPrimary"
                                tools:text="1" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btn_add"
                            style="@style/Widget.Material3.Button.IconButton.Filled.Tonal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="12dp"
                            android:contentDescription="@string/artikel_select_seriennummer_contentDescription"
                            app:icon="@drawable/ic_add"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/til_menge"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                    
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/til_lieferbedingungen"
                            style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="16dp"
                            android:layout_gravity="center"
                            android:hint="@string/hint_lieferbedingung">

                            <AutoCompleteTextView
                                android:id="@+id/acs_lieferbedingungen"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:inputType="none"
                                android:maxLines="1"
                                android:ellipsize="end"
                                android:textAppearance="?attr/textAppearanceTitleMediumEmphasized" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <TableLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingHorizontal="16dp"
                            android:paddingBottom="16dp"
                            android:paddingTop="12dp"
                            android:stretchColumns="1">

                            <TableRow>

                                <TextView
                                    android:id="@+id/tv_bezeichnung_label"
                                    android:paddingStart="0dp"
                                    android:paddingEnd="12dp"
                                    android:text="@string/beleg_bezeichnung"
                                    android:textAppearance="?attr/textAppearanceBodyMedium" />

                                <TextView
                                    android:id="@+id/tv_bezeichnung"
                                    android:textAppearance="?attr/textAppearanceBodyMedium"
                                    android:textColor="?attr/colorPrimary"
                                    tools:text="Österreichische Post" />
                            </TableRow>

                            <TableRow>

                                <TextView
                                    android:id="@+id/tv_zusatz_label"
                                    android:paddingStart="0dp"
                                    android:paddingEnd="12dp"
                                    android:text="@string/beleg_zusatz"
                                    android:textAppearance="?attr/textAppearanceBodyMedium" />

                                <TextView
                                    android:id="@+id/tv_zusatz"
                                    android:textAppearance="?attr/textAppearanceBodyMedium"
                                    android:textColor="?attr/colorPrimary"
                                    tools:text="PRIO-Brief" />
                            </TableRow>

                        </TableLayout>
                    
                </LinearLayout>
                
            </com.google.android.material.card.MaterialCardView>

            <!-- Card: Beleg -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cv_beleg"
                style="?attr/materialCardViewElevatedStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="12dp"
                android:layout_marginVertical="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_beleg_header"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="16dp"
                        android:text="@string/header_beleg"
                        android:textAppearance="?attr/textAppearanceTitleMediumEmphasized" />

                    <com.google.android.material.divider.MaterialDivider
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp" />

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="16dp"
                        android:stretchColumns="1">

                        <TableRow>

                            <TextView
                                android:id="@+id/tv_belegtyp_label"
                                android:paddingStart="0dp"
                                android:paddingEnd="12dp"
                                android:text="@string/beleg_belegtyp"
                                android:textAppearance="?attr/textAppearanceBodyMedium" />

                            <TextView
                                android:id="@+id/tv_belegtyp"
                                android:gravity="start"
                                android:textAppearance="?attr/textAppearanceBodyMedium"
                                android:textColor="?attr/colorPrimary"
                                tools:text="F" />
                        </TableRow>

                        <TableRow>

                            <TextView
                                android:id="@+id/tv_belegnummer_label"
                                android:paddingStart="0dp"
                                android:paddingEnd="12dp"
                                android:text="@string/beleg_belegnummer"
                                android:textAppearance="?attr/textAppearanceBodyMedium" />

                            <TextView
                                android:id="@+id/tv_belegnummer"
                                android:gravity="start"
                                android:textAppearance="?attr/textAppearanceBodyMedium"
                                android:textColor="?attr/colorPrimary"
                                tools:text="23458854" />
                        </TableRow>

                        <TableRow>

                            <TextView
                                android:id="@+id/tv_datum_label"
                                android:paddingStart="0dp"
                                android:paddingEnd="12dp"
                                android:text="@string/beleg_datum"
                                android:textAppearance="?attr/textAppearanceBodyMedium" />

                            <TextView
                                android:id="@+id/tv_datum"
                                android:gravity="start"
                                android:textAppearance="?attr/textAppearanceBodyMedium"
                                android:textColor="?attr/colorPrimary"
                                tools:text="04.04.2025" />
                        </TableRow>
                    </TableLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <!-- Card: Kunde -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cv_kunde"
                style="?attr/materialCardViewElevatedStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="12dp"
                android:layout_marginVertical="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_kunde_header"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="16dp"
                        android:text="@string/header_kunde"
                        android:textAppearance="?attr/textAppearanceTitleMediumEmphasized" />

                    <com.google.android.material.divider.MaterialDivider
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp" />

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="16dp"
                        android:stretchColumns="1">

                        <TableRow>

                            <TextView
                                android:id="@+id/tv_kunde_name_label"
                                android:paddingStart="0dp"
                                android:paddingEnd="12dp"
                                android:text="@string/beleg_name"
                                android:textAppearance="?attr/textAppearanceBodyMedium" />

                            <TextView
                                android:id="@+id/tv_kunde_name"
                                android:gravity="start"
                                android:textAppearance="?attr/textAppearanceBodyMedium"
                                android:textColor="?attr/colorPrimary"
                                tools:text="Franz Mustermann" />
                        </TableRow>

                        <TableRow>

                            <TextView
                                android:id="@+id/tv_kunde_strasse_label"
                                android:paddingStart="0dp"
                                android:paddingEnd="12dp"
                                android:text="@string/beleg_strasse"
                                android:textAppearance="?attr/textAppearanceBodyMedium" />

                            <TextView
                                android:id="@+id/tv_kunde_strasse"
                                android:gravity="start"
                                android:textAppearance="?attr/textAppearanceBodyMedium"
                                android:textColor="?attr/colorPrimary"
                                tools:text="Hauptstraße 7" />
                        </TableRow>

                        <TableRow>

                            <TextView
                                android:id="@+id/tv_kunde_plz_label"
                                android:paddingStart="0dp"
                                android:paddingEnd="12dp"
                                android:text="@string/beleg_plz"
                                android:textAppearance="?attr/textAppearanceBodyMedium" />

                            <TextView
                                android:id="@+id/tv_kunde_plz"
                                android:gravity="start"
                                android:textAppearance="?attr/textAppearanceBodyMedium"
                                android:textColor="?attr/colorPrimary"
                                tools:text="1010" />
                        </TableRow>

                        <TableRow>

                            <TextView
                                android:id="@+id/tv_kunde_ort_label"
                                android:paddingStart="0dp"
                                android:paddingEnd="12dp"
                                android:text="@string/beleg_ort"
                                android:textAppearance="?attr/textAppearanceBodyMedium" />

                            <TextView
                                android:id="@+id/tv_kunde_ort"
                                android:gravity="start"
                                android:textAppearance="?attr/textAppearanceBodyMedium"
                                android:textColor="?attr/colorPrimary"
                                tools:text="Wien" />
                        </TableRow>

                        <TableRow>

                            <TextView
                                android:id="@+id/tv_kunde_land_label"
                                android:paddingStart="0dp"
                                android:paddingEnd="12dp"
                                android:text="@string/beleg_land"
                                android:textAppearance="?attr/textAppearanceBodyMedium" />

                            <TextView
                                android:id="@+id/tv_kunde_land"
                                android:gravity="start"
                                android:textAppearance="?attr/textAppearanceBodyMedium"
                                android:textColor="?attr/colorPrimary"
                                tools:text="A" />
                        </TableRow>
                    </TableLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <!-- Card: Lieferadresse -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cv_lieferadresse"
                style="?attr/materialCardViewElevatedStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="12dp"
                android:layout_marginVertical="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_lieferadresse_header"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="16dp"
                        android:text="@string/header_lieferadresse"
                        android:textAppearance="?attr/textAppearanceTitleMediumEmphasized" />

                    <com.google.android.material.divider.MaterialDivider
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp" />

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="16dp"
                        android:stretchColumns="1">

                        <TableRow>

                            <TextView
                                android:id="@+id/tv_kunde_lieferadresse_label"
                                android:paddingStart="0dp"
                                android:paddingEnd="12dp"
                                android:text="@string/beleg_name"
                                android:textAppearance="?attr/textAppearanceBodyMedium" />

                            <TextView
                                android:id="@+id/tv_lieferadresse_name"
                                android:gravity="start"
                                android:textAppearance="?attr/textAppearanceBodyMedium"
                                android:textColor="?attr/colorPrimary"
                                tools:text="Sabine Wagner" />
                        </TableRow>

                        <TableRow>

                            <TextView
                                android:id="@+id/tv_lieferadresse_strasse_label"
                                android:paddingStart="0dp"
                                android:paddingEnd="12dp"
                                android:text="@string/beleg_strasse"
                                android:textAppearance="?attr/textAppearanceBodyMedium" />

                            <TextView
                                android:id="@+id/tv_lieferadresse_strasse"
                                android:gravity="start"
                                android:textAppearance="?attr/textAppearanceBodyMedium"
                                android:textColor="?attr/colorPrimary"
                                tools:text="Radweg 4" />
                        </TableRow>

                        <TableRow>

                            <TextView
                                android:id="@+id/tv_lieferadresse_plz_label"
                                android:paddingStart="0dp"
                                android:paddingEnd="12dp"
                                android:text="@string/beleg_plz"
                                android:textAppearance="?attr/textAppearanceBodyMedium" />

                            <TextView
                                android:id="@+id/tv_lieferadresse_plz"
                                android:gravity="start"
                                android:textAppearance="?attr/textAppearanceBodyMedium"
                                android:textColor="?attr/colorPrimary"
                                tools:text="2500" />
                        </TableRow>

                        <TableRow>

                            <TextView
                                android:id="@+id/tv_lieferadresse_ort_label"
                                android:paddingStart="0dp"
                                android:paddingEnd="12dp"
                                android:text="@string/beleg_ort"
                                android:textAppearance="?attr/textAppearanceBodyMedium" />

                            <TextView
                                android:id="@+id/tv_lieferadresse_ort"
                                android:gravity="start"
                                android:textAppearance="?attr/textAppearanceBodyMedium"
                                android:textColor="?attr/colorPrimary"
                                tools:text="Baden" />
                        </TableRow>

                        <TableRow>

                            <TextView
                                android:id="@+id/tv_lieferadresse_land_label"
                                android:paddingStart="0dp"
                                android:paddingEnd="12dp"
                                android:text="@string/beleg_land"
                                android:textAppearance="?attr/textAppearanceBodyMedium" />

                            <TextView
                                android:id="@+id/tv_lieferadresse_land"
                                android:gravity="start"
                                android:textAppearance="?attr/textAppearanceBodyMedium"
                                android:textColor="?attr/colorPrimary"
                                tools:text="A" />

                        </TableRow>

                    </TableLayout>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:contentDescription="@string/btn_foto"
        app:layout_constraintBottom_toTopOf="@+id/bottom_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_add_a_photo" />

    <LinearLayout
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorSurfaceContainer"
        android:orientation="horizontal"
        android:paddingHorizontal="12dp"
        android:paddingVertical="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_reset"
            style="@style/Widget.Material3.Button.TonalButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_reset"
            app:icon="@drawable/ic_clear_all"
            app:iconSize="24dp" />

        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            tools:ignore="TooManyViews" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_drucken"
            style="@style/Widget.Material3.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="@string/btn_drucken"
            app:icon="@drawable/ic_print"
            app:iconSize="24dp" />

    </LinearLayout>

    <com.google.android.material.search.SearchView
        android:id="@+id/beleg_search_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        android:hint="@string/search_hint"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>