<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="12dp">

    <ImageView
        android:id="@+id/iv_draghandle"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:contentDescription="@string/pakete_contentDescription"
        android:src="@drawable/ic_drag_handle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBaseline_toBottomOf="parent"
        app:tint="?attr/colorOnSurfaceVariant" />

    <TextView
        android:id="@+id/tvItemTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:layout_marginEnd="24dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="?attr/colorPrimary"
        app:layout_constraintBottom_toBottomOf="@+id/iv_draghandle"
        app:layout_constraintEnd_toStartOf="@+id/tv_menge"
        app:layout_constraintStart_toEndOf="@id/iv_draghandle"
        app:layout_constraintTop_toTopOf="@+id/iv_draghandle"
        tools:text="125478999687" />

    <TextView
        android:id="@+id/tv_menge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBaseline_toBaselineOf="@+id/tvItemTitle"
        tools:text="10" />
</androidx.constraintlayout.widget.ConstraintLayout>
