<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="12dp"
    android:layout_marginVertical="3dp"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardCornerRadius="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp">

        <TextView
            android:id="@+id/tv_belegtyp_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/beleg_belegtyp"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            app:layout_constraintEnd_toEndOf="@+id/tv_adressnummer_label"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_belegtyp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="?attr/colorAccent"
            app:layout_constraintBaseline_toBaselineOf="@+id/tv_belegtyp_label"
            app:layout_constraintStart_toStartOf="@+id/tv_belegnummer"
            tools:text="F" />

        <TextView
            android:id="@+id/tv_belegnummer_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/beleg_belegnummer"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            app:layout_constraintEnd_toEndOf="@+id/tv_adressnummer_label"
            app:layout_constraintTop_toBottomOf="@+id/tv_belegtyp" />

        <TextView
            android:id="@+id/tv_belegnummer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="?attr/colorAccent"
            app:layout_constraintBaseline_toBaselineOf="@+id/tv_belegnummer_label"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_belegnummer_label"
            tools:text="20250001147" />

        <TextView
            android:id="@+id/tv_adressnummer_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/beleg_adressnummer"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_belegnummer" />

        <TextView
            android:id="@+id/tv_adressnummer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="?attr/colorAccent"
            app:layout_constraintBaseline_toBaselineOf="@+id/tv_adressnummer_label"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tv_belegnummer"
            tools:text="9007" />

        <TextView
            android:id="@+id/tv_anzeigename_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/beleg_anzeigename"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            app:layout_constraintEnd_toEndOf="@+id/tv_adressnummer_label"
            app:layout_constraintTop_toBottomOf="@+id/tv_adressnummer" />

        <TextView
            android:id="@+id/tv_anzeigename"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="?attr/colorAccent"
            app:layout_constraintBaseline_toBaselineOf="@+id/tv_anzeigename_label"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tv_belegnummer"
            tools:text="Musterfirma" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>